[defaults]
retry_files_enabled = False
ansible_managed = This file was created by Ansible.
collections_paths = /opt/ansible-collections
callbacks_enabled = ansible.posix.profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_user = vagrant
become_ask_pass = False

[callback_profile_tasks]
task_output_limit = 5
